## Interface: 100002
## Title: InspectEquip Fan Update
## Notes: Shows where the equipment of inspected users or yourself is from.
## Notes-deDE: Zeigt an, wo die Ausrüstung betrachteter Spieler (oder deine eigene) her ist.
## Notes-zhCN: 显示被观察者或自己装备的出处。
## Version: 10.0.2.4
## Author: emelio
## X-Maintainer: Nukme 
## X-Repository: https://github.com/Nukme/InspectEquip
## X-NGA_Feedback: https://bbs.nga.cn/read.php?tid=8749947
## OptionalDeps: Ace3, LibBabble-SubZone-3.0, LibBabble-Boss-3.0, LibItemUpgradeInfo-1.0
## SavedVariables: InspectEquipConfigDB, InspectEquipMetaDB, InspectEquipEJItemDB


#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

Locales\Locales.xml
InfoWindow.xml


AceCallbacks.lua
Core.lua
Config.lua
Inspect.lua
Tooltips.lua
Database.lua


Utilities\data\ManualItemDB.lua
Utilities\data\primarystats.lua
Utilities\data\classicons.lua
Utilities\data\seasonaffixes.lua
Utilities\func\ispvpitem.lua
Utilities\func\getenchantmentcheckslots.lua
Utilities\func\getitemsourcecategories.lua