## Interface: 110002
## Title: InspectEquip Fan Update
## Notes: Shows where the equipment of inspected users or yourself is from.
## Notes-deDE: Zeigt an, wo die Ausrüstung betrachteter Spieler (oder deine eigene) her ist.
## Notes-zhCN: 显示被观察者或自己装备的出处。
## Version: 11.0.2.3
## Author: emelio
## X-Maintainer: Nukme 
## X-Repository: https://github.com/Nukme/InspectEquip
## X-NGA_Feedback: https://bbs.nga.cn/read.php?tid=8749947
## OptionalDeps: Ace3, LibBabble-SubZone-3.0, LibBabble-Boss-3.0
## SavedVariables: InspectEquipConfigDB, InspectEquipMetaDB, InspectEquipEJItemDB


#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

Locales\Locales.xml
Src\Modules\InfoWindow.xml

Src\Modules\AceCallbacks.lua
Src\Modules\Meta.lua
Src\Modules\Core.lua
Src\Modules\Config.lua
Src\Modules\Inspect.lua
Src\Modules\Tooltips.lua
Src\Modules\Database.lua

Src\Data\ManualItemDB.lua
Src\Data\PrimaryStats.lua
Src\Data\ClassIcons.lua
Src\Data\SeasonAffixes.lua