local L = LibStub("AceLocale-3.0"):NewLocale("InspectEquip", "enUS", true)


L["Accessories"] = "Accessories"
L["Add drop information to tooltips"] = "Add drop information to tooltips"
L["Add item drop information to all item tooltips"] = "Add item drop information to all item tooltips"
L["Also show the InspectEquip panel when opening the character window"] =
"Also show the InspectEquip panel when opening the character window"
L["... and %d other sources"] = "... and %d other sources"
L["Argent Tournament"] = "Argent Tournament"
L["Attach to character window"] = "Attach to character window"
L["Attach to inspect window"] = "Attach to inspect window"
L["Avg. Item Level"] = "Avg. Item Level"
L["Badge of Justice rewards"] = "Badge of Justice rewards"
L["Bosses"] = "Bosses"
L["Check for missing gems"] = "Check for missing gems"
L["Check for unenchanted items"] = "Check for unenchanted items"
L["Conquest Points"] = "Conquest Points"
L["Crafted"] = "Crafted"
L["Darkmoon Faire"] = "Darkmoon Faire"
L["Database"] = "Database"
L["Display a warning for items with missing gems"] = "Display a warning for items with missing gems"
L["Display a warning for unenchanted items"] = "Display a warning for unenchanted items"
L["Emblem of Conquest rewards"] = "Emblem of Conquest rewards"
L["Emblem of Heroism rewards"] = "Emblem of Heroism rewards"
L["Emblem of Triumph rewards"] = "Emblem of Triumph rewards"
L["Emblem of Valor rewards"] = "Emblem of Valor rewards"
L["Emblem rewards"] = "Emblem rewards"
L["Guild Vendor"] = "Guild Vendor"
L["Hard mode"] = "Hard mode"
L["Heroic"] = "Heroic"
L["Honor Points"] = "Honor Points"
L["Include unknown items in overview"] = "Include unknown items in overview"
L["Instances"] = "Instances"
L["Item is not enchanted"] = "Item is not enchanted"
L["Justice Points"] = "Justice Points"
L["Lake Wintergrasp"] = "Lake Wintergrasp"
L["Low level PvP"] = "Low level PvP"
L["Max. amount of sources in tooltips"] = "Max. amount of sources in tooltips"
L["Normal"] = "Normal"
L["PvP"] = "PvP"
L["Quest"] = "Quest"
L["Quest Reward"] = "Quest Reward"
L["Raid"] = "Raid"
L["Raid Finder"] = "Raid Finder"
L["Recreate the database"] = "Recreate the database"
L["Reputation rewards"] = "Reputation rewards"
L["Reset database"] = "Reset database"
L["Season 1"] = "Season 1"
L["Season 10"] = "Season 10"
L["Season 11"] = "Season 11"
L["Season 2"] = "Season 2"
L["Season 3"] = "Season 3"
L["Season 4"] = "Season 4"
L["Season 5"] = "Season 5"
L["Season 6"] = "Season 6"
L["Season 7"] = "Season 7"
L["Season 8"] = "Season 8"
L["Season 9"] = "Season 9"
L["Show average item level in equipment list"] = "Show average item level in equipment list"
L["Show item level in equipment list"] = "Show item level in equipment list"
L["Show items that cannot be categorized in a seperate category"] =
"Show items that cannot be categorized in a seperate category"
L["Show the average item level of all items in the equipment panel"] =
"Show the average item level of all items in the equipment panel"
L["Show the equipment list when inspecting other characters"] =
"Show the equipment list when inspecting other characters"
L["Show the item level of each item in the equipment panel"] = "Show the item level of each item in the equipment panel"
L["Source"] = "Source"
L["The maximum amount of sources that are displayed in item tooltips"] =
"The maximum amount of sources that are displayed in item tooltips"
L["Tooltip text color"] = "Tooltip text color"
L["Trash"] = "Trash"
L["Unknown"] = "Unknown"
L["Updating database..."] = "Updating database..."
L["Valor Points"] = "Valor Points"
L["Vendor"] = "Vendor"
L["World drops"] = "World drops"
L["World events"] = "World events"
L["World PvP"] = "World PvP"
L["Wrath of the Lich King"] = "Wrath of the Lich King"

-- Added by Nukme
L["Artifact"] = true
L["Heirloom"] = true
L["Legendary"] = true
L["Mythic"] = true
L["Dread"] = true
L["Sinister"] = true
L["Notorious"] = true
L["Corrupted"] = true
L["Sinful"] = true
L["Unchained"] = true
L["Cosmic"] = true
L["Eternal"] = true
L["Aspirant"] = true
L["Gladiator"] = true
L["PvP Reward"] = true
L["Kyrian Nathrian Weapon Vendors"] = true
L["Venthyr Nathrian Weapon Vendors"] = true
L["Necrolord Nathrian Weapon Vendors"] = true
L["Night Fae Nathrian Weapon Vendors"] = true
L["Class Tier Set"] = true
L["The Great Vault"] = true
L["Creation Catalyst"] = true
L["Stylize Class Tier Set category label"] = true
L["Show Class Tier Set category label with class color and class icon"] = true
L["Gear Item Information Management Addon\n\n"] = true
L["Version"] = true
L["Author"] = true
L["Github Repo"] = true
L["NGA Feedback"] = true
L["General Settings"] = true
L["Crimson"] = true
L["Inspiration Catalyst"] = true
L["Mythic Keystone"] = true
L["Obsidian"] = true
